# FirebaseExample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebaseexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebaseexample/: MainActivity.kt
app/src/main/java/com/firebaseexample/adapter/: ProductListAdapter.kt
app/src/main/java/com/firebaseexample/model/: BaseRes.kt  Product.kt  ProductIdRes.kt
app/src/main/java/com/firebaseexample/network/: APIEndPoints.kt  RetrofitInstance.kt
app/src/main/java/com/firebaseexample/ui/: MainActivity.kt
app/src/main/java/com/firebaseexample/utils/: Constant.kt
app/src/main/java/com/firebaseexample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
