// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Default dependencies
        kotlin_version = "1.5.10"
        ktxVersion = "1.6.0"
        appCompatVersion = "1.3.1"
        materialVersion = "1.4.0"
        constraintLayoutVersion = "2.1.0"
        junitVersion = "4.13.2"
        testExtJunitVersion = "1.1.3"
        espressoVersion = "3.4.0"
        retrofitVersion = "2.9.0"
        loggingInterceptor = "4.9.1"
        picassoVersion = "2.71828"
        recyclerview = "1.2.1"

        // App dependencies
        lifecycleVersion = "2.3.1"
        coroutinesVersion = "1.3.9"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}